.container
  width: 100vw
  min-height: 100vh
  background-color: #1D3557

.content
  padding: 64px 19px

.title
  text-align: center

.icon
  margin-top: 25vh
  display: flex
  justify-content: center
