.header
  width: 100%
  height: 80px
  background-color: #1D3557
  position: fixed
  top: 0
  padding: 40px 15px 13px
  display: flex
  justify-content: space-between
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  z-index: 1000

.back
  width: 27px
  height: 27px

.dummy
  width: 27px
  height: 27px
  opacity: 0
