.container
  width: 100vw
  height: 100vh
  background-repeat: no-repeat
  background-size: 100vw

.content
  padding: 64px 19px

.title
  margin-top: 25vh

.description
  margin-top: 15vh

.text
  display: flex
  justify-content: center
  margin-top: 15vh

.icon
  display: flex
  justify-content: center

.print
  background-image: url('../../../images/backgrounds/print.png')

.ukiyoe
  background-image: url('../../../images/backgrounds/ukiyoe.png')

.history
  background-image: url('../../../images/backgrounds/history.png')

.style
  background-image: url('../../../images/backgrounds/style.png')
