.container
  width: 100vw
  height: 100vh
  background-image: url('../../../images/backgrounds/print.png')
  background-repeat: no-repeat
  background-size: 100vw

.content
  padding: 64px 19px

.title
  margin-top: 25vh

.icon
  margin-top: 25vh
  display: flex
  justify-content: center
