.s
  font-size: 12px
  line-height: 18px

.m
  font-size: 16px
  line-height: 19px

.l
  font-size: 24px
  line-height: 28px

.xl
  font-size: 48px
  line-height: 56px

.xxl
  font-size: 56px // FIXME
  line-height: 72px

.black
  font-family: Roboto, sans-serif
  font-weight: bold
  color: rgba(0, 0, 0, 0.7);
  &.s
    color: rgba(0, 0, 0, 0.6);

.white
  font-family: Roboto, sans-serif
  font-weight: bold
  color: rgba(255, 255, 255, 1);
  &.s
    color: rgba(255, 255, 255, 0.7);

