@charset "utf-8"

@import reset-css

@for $i from -20 through 20
  .u-m#{$i * 8}
    margin: 8px * $i !important
  .u-mt#{$i * 8}
    margin-top: 8px * $i !important
  .u-mr#{$i * 8}
    margin-right: 8px * $i !important
  .u-mb#{$i * 8}
    margin-bottom: 8px * $i !important
  .u-ml#{$i * 8}
    margin-left: 8px * $i !important
