.overlay
  display: flex
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  bottom: 0
  left: 0
  right: 0
  top: 0
  z-index: 5000

.body
  width: 100%
  padding: 0 8px
  margin: auto
  box-shadow: 0px 1px 10px rgba(32, 60, 94, 0.2)
  z-index: 5000
